# Homework4

Homework3/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  App.xaml  App.xaml.cs  Homework3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework3/Classes/: AbstractAnimal.cs  Jellyfish.cs  JsonLogger.cs  Penguin.cs  Repository.cs  SqlRepository.cs  ViewModel.cs  Whale.cs  XmlLogger.cs
Homework3/Data/: AnimalRepository.cs  ZooDbContext.cs
Homework3/Generics/: Enclosure.cs  IRepository.cs
Homework3/Infrastructure/: JsonLogger.cs  XmlLogger.cs
Homework3/Interfaces/: ICrazyAction.cs  IFlyable.cs  ILogger.cs  IRepository.cs
Homework3/Models/: AbstractAnimal.cs  Enclosure.cs  Jellyfish.cs  JsonLogger.cs  Penguin.cs  Whale.cs  XmlLogger.cs
Homework3/Models/Animals/: AbstractAnimal.cs  Jellyfish.cs  Penguin.cs  Whale.cs
Homework3/Properties/: Resource.Designer.cs  Resource.resx
Homework3/Services/: EnclosureManager.cs  ZooStatisticsService.cs
Homework3/ViewModels/: ViewModel.cs
